# DataSource settings: set here your own configurations for the database connection

# WildFly Datasource - Production
spring.datasource.jndi-name=java:jboss/datasources/MySQLDS

#For local tests - With Dockerfile
#spring.datasource.url = jdbc:mysql://localhost:3306/api_onibus_test
#spring.datasource.username = toor
#spring.datasource.password = toor

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Mail Service Data
mail.from = changeme@changeme.com.br
mail.password = senha
mail.to = changeme@changeme.com.br


